# (KNN)

(From Scratch)

By- DIVYANSH AGARWAL

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("knn_data.csv")

In [3]:
df.head()

     Name  Age Gender     Sport
0    Ajay   32      M  Football
1    Mark   40      M   Neither
2    Sara   16      F   Cricket
3   Zaira   34      F   Cricket
4  Sachin   55      M   Neither

In [7]:
def knn(k):
    name = input("Enter name : ")
    Age  = int(input("Enter age : "))
    Gender  = input("Enter gender (M/F) : ")
    
    en = {"M":0, "F": 1}
    df["Gender"] = df["Gender"].map(en)
    
    print("-----------------------------------------------------------------------------")
    
    if (Gender =="M"):
        Gender = 0
        s="he"
    else:
        Gender = 1
        s="she"
    
    age= list(df["Age"] - Age)
    age = [number ** 2 for number in age]
    
    gen = list(df["Gender"] - Gender)
    gen = [number ** 2 for number in gen]
    
    res = [age[i] + gen[i] for i in range(len(age))]
    res = [number ** 0.5 for number in res]
    
    df["Distance"] = res
    
    ans = df.nsmallest(k, ['Distance']).Sport.mode() #check the most frequent value 
    ans=list(ans)
    
    en = {0:"M", 1: "F"}
    df["Gender"] = df["Gender"].map(en)
    
    print(k, "nearest neighbours are :")
    df2=df.nsmallest(k, ['Distance'])
    display(df2)
    
    print("-----------------------------------------------------------------------------")
    print("Predicted sport is :",ans)
    print("-----------------------------------------------------------------------------")
    
    if(len(ans)==3):
        print("Well,",name,"can play either Cricket or Football with : ",end="")
        print(df2[((df2["Sport"]=="Cricket") | (df2["Sport"]=="Football"))]["Name"].values.tolist())
        print("-----------------------------------------------------------------------------")
        print("Or,",s,"can chill with : ",end="")
        print(df2[df2["Sport"]=="Neither"]["Name"].values.tolist())
        print("-----------------------------------------------------------------------------")
    
    elif(ans[0]=="Neither"):
        print("Seems like,",name,"is boring. So,",s,"can get along with : ",end="")
        print(df2[df2["Sport"] == ans[0]]["Name"].values.tolist())
        print("-----------------------------------------------------------------------------")
    
    else:
        print("So,",name,"can play with : ",end="")
        print(df2[df2["Sport"] == ans[0]]["Name"].values.tolist())
        print("-----------------------------------------------------------------------------")
    
    df.drop(["Distance"], axis=1, inplace=True)
    
    choice = input("Do you wish to make another prediction (Y/N) ? ")
    if(choice=="Y"):
        k= int(input("Enter value of K : "))
        knn(k)
    else:
        print("Okay :(:")

In [9]:
knn(3)

Enter name : Bruno Mars
Enter age : 28
Enter gender (M/F) : M
-----------------------------------------------------------------------------
3 nearest neighbours are :

    Name  Age Gender     Sport  Distance
0   Ajay   32      M  Football  4.000000
3  Zaira   34      F   Cricket  6.082763
6  Pooja   20      F   Neither  8.062258

-----------------------------------------------------------------------------
Predicted sport is : ['Cricket', 'Football', 'Neither']
-----------------------------------------------------------------------------
Well, Bruno Mars can play either Cricket or Football with : ['Ajay', 'Zaira']
-----------------------------------------------------------------------------
Or, he can chill with : ['Pooja']
-----------------------------------------------------------------------------
Do you wish to make another prediction (Y/N) ? Y
Enter value of K : 3
Enter name : Billie Joe
Enter age : 38
Enter gender (M/F) : M
-----------------------------------------------------------------------------
3 nearest neighbours are :

    Name  Age Gender    Sport  Distance
1   Mark   40      M  Neither  2.000000
5  Rahul   40      M  Cricket  2.000000
3  Zaira   34      F  Cricket  4.123106

-----------------------------------------------------------------------------
Predicted sport is : ['Cricket']
-----------------------------------------------------------------------------
So, Billie Joe can play with : ['Rahul', 'Zaira']
-----------------------------------------------------------------------------
Do you wish to make another prediction (Y/N) ? Y
Enter value of K : 3
Enter name : Kaley Cuoco
Enter age : 5
Enter gender (M/F) : F
-----------------------------------------------------------------------------
3 nearest neighbours are :

      Name  Age Gender     Sport   Distance
7    Smith   15      M   Cricket  10.049876
9  Michael   15      M  Football  10.049876
2     Sara   16      F   Cricket  11.000000

-----------------------------------------------------------------------------
Predicted sport is : ['Cricket']
-----------------------------------------------------------------------------
So, Kaley Cuoco can play with : ['Smith', 'Sara']
-----------------------------------------------------------------------------
Do you wish to make another prediction (Y/N) ? N
Okay :(: